body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    /* overflow: hidden; */
}

header
{
    width: 100%;
}

.nav {
    width: 100%;
    height: 120px;
    padding: 1rem 2.5rem 1rem 0;
    display: flex;
    align-items: center;
    background-color: #011808;
    justify-content: center;
}

.nav__itens {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links {
    display: flex;
    gap: 1rem;
    padding-left: 30px;
}

.links a {
    font-size: 1.5rem;
    font-weight: 500;

    color: var(--color-3);

    transition: 0.5s ease-in-out
}

.links a:hover {
    color: var(--color-1);
}

.selecionado {
    color: var(--color-1) !important;
}

#searchDiv
{
    display: flex;
    flex-direction: row;
    background: var(--grey5);
    height: 2rem;
    border-radius: 8px;
    margin-left: -300px;
    margin-top: 70px;
}

.searchInput
{
    width: 16rem;
    height: 40px;
    border: none;
    border-radius: 8px 0px 0px 8px;
    padding-left: 16px;
    outline: none;
    background: var(--color-5);
    color: var(--color-4);
}

.searchBtn
{
    background: var(--color-5);
    height: 42px;
    border-radius: 0px 8px 8px 0px;
    cursor: pointer;
    border: none;
}

.lupa{
    background-color: var(--color-5);
    border: 7px solid var(--color-5);
    border-radius: 0px 8px 8px 0px;
}

div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bg
{
    width: 18rem;
    height: 30rem;
    margin: -340px auto;
    border-radius: 16px;
}

.dev
{
    width: 10rem;
    height: 10rem;
    border-radius: 200px;
    margin: -100px 0;
}

.nome
{
    color: var(--color-3);
    font-size: 2.2rem;
    font-weight: 900;
    margin-top: 190px;
    margin-right: 260px;
    transform: rotate(270deg);
}

.status
{
    color: var(--color-3);
    font-size: 2.2rem;
    font-weight: 900;
    margin-top: 10px;
    margin-left: 255px;
    transform: rotate(-270deg);
}

.nome1
{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-3);
    margin: 105px 0 0 0;
}

.genero, .especie, .status1
{
    font-size: 1rem;
    color: var(--color-3);
    margin: 10px 0 0 0;
}

#figure{
    min-width: 34rem;
    max-width: 34rem;
}

#cardRender2
{
    margin-top: 100px;
}

main
{
    display: flex;
    justify-content: center;
    align-items: center;
    height:70vh;
    width: 100%;
}

.left{
    width: 6rem;
    height: 6rem;
    background-color: var(--color-7);
    border: 10px solid var(--color-4);
    border-radius: 100%;
    font-size: 2.5rem;
    margin-top: 480px;
    margin-right: -255px;
    z-index: 1;
}

.rigth{
    width: 6rem;
    height: 6rem;
    background-color: var(--color-1);
    border: 10px solid var(--color-4);
    border-radius: 100%;
    font-size: 2.5rem;
    margin-top: 480px;
    margin-left: -255px;
}

.loadDiv{
    min-height: 450px;
    display: flex;
    align-items: center;
    animation: loading 2s linear infinite;
    min-width: 535px;
}

#loadDiv2
{
    margin-top: 900px;
    min-width: 535px;
}

.erro402
{
    width: 40rem;
    margin-top: 80px;
    border: none;
}

@keyframes loading {
    0%{
        transform: rotate(0);
    }
}

@keyframes loading {
	100% {
		transform: rotate(360deg);
	}
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
}

#voltar{
    font-size: 1.5rem;
    font-weight: 700;
    background-color: #CCFF00;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    border: none;
    margin-top: -710px;
    margin-right: 10px;
}

@media(min-width: 768px)
{
  
    .nav
    {
        display: flex;
        width: 100%;
        height: 80px;
        gap: 20px;
        justify-content: space-between; 
        margin-bottom: 30px;
    }

    #searchDiv
{
    display: flex;
    flex-direction: row;
    background: var(--grey5);
    height: 2rem;
    border-radius: 8px;
    margin-left: 0px;
    margin-top: 0px;

}
.searchInput
{
    width: 16rem;
    height: 40px;
    border: none;
    border-radius: 8px 0px 0px 8px;
    padding-left: 16px;
    outline: none;
    background: var(--color-5);
    color: var(--color-4);
}
#cardRender2
{
    margin-top: 100px;
}
.bg
{
    width: 18rem;
    height: 30rem;
    height: 27rem;
    margin: -296px auto;
    border-radius: 16px;
}

.dev
{
    width: 10rem;
    height: 10rem;
    border-radius: 200px;
    /* margin: -197px 0; */
}

#voltar{
    font-size: 1.5rem;
    font-weight: 700;
    background-color: #CCFF00;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    border: none;
    margin-top: -10px;
    margin-right: 10px;
}

.nome
{
    /* color: var(--color-3);
    font-size: 2.2rem;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 260px;
    transform: rotate(270deg); */
    position: absolute;

    z-index: 30;
    font-size: 2.8rem;
    font-weight: 900;

    margin-top: 4rem;
    margin-left: -4.4rem;        
    transform: rotate(-90deg);
}

.status
{
    color: var(--color-3);
    font-size: 2.2rem;
    font-weight: 900;
    /* margin-top: -100px; */
    margin-left: 255px;
    transform: rotate(-270deg);
}
/* .nome
{
    color: var(--color-3);
    font-size: 2.2rem;
    font-weight: 900;
    margin-top: 250px;
    margin-right: 260px;
    transform: rotate(270deg);
} */

.nome1
{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-3);
    /* margin: 260px 0 0 0; */
}
/* #cardRender2
{
    margin-top: 30px;
    min-width: 535px;
} */
}

